CD3E	CD4	0.955
CD3E	CD34	0.486
CD8A	CD3E	0.959
CD8A	FCGR3A	0.621
CD8A	CD14	0.414
PTPRC	CD4	0.982
PTPRC	CD3E	0.982
PTPRC	CD34	0.925
PTPRC	CD8A	0.763
PTPRC	FCGR3A	0.695
PTPRC	CD14	0.619
NCAM1	CD19	0.922
NCAM1	PTPRC	0.816
NCAM1	CD34	0.799
NCAM1	ITGAX	0.708
NCAM1	FCGR3A	0.538
NCAM1	CD14	0.466
NCAM1	CD247	0.43
FCGR3A	CD247	0.926
FCGR3A	CD4	0.758
FCGR3A	CD14	0.633
FCGR3A	CD3E	0.411
ITGAX	PTPRC	0.929
ITGAX	CD19	0.901
ITGAX	CD3E	0.772
ITGAX	CD34	0.724
ITGAX	CD4	0.605
ITGAX	CD14	0.596
ITGAX	CD8A	0.544
ITGAX	FCGR3A	0.491
CD19	PTPRC	0.931
CD19	CD34	0.872
CD19	CD3E	0.762
CD19	CD14	0.548
CD19	FCGR3A	0.521
CD34	CD14	0.545
