CD3E	CD4	0
CD3E	CD34	0
CD8A	CD3E	0
CD8A	FCGR3A	0
CD8A	CD14	0
PTPRC	CD4	0.379
PTPRC	CD3E	0.064
PTPRC	CD34	0
PTPRC	CD8A	0.379
PTPRC	FCGR3A	0.39
PTPRC	CD14	0
NCAM1	CD19	0
NCAM1	PTPRC	0.078
NCAM1	CD34	0
NCAM1	ITGAX	0
NCAM1	FCGR3A	0
NCAM1	CD14	0
NCAM1	CD247	0
FCGR3A	CD247	0.379
FCGR3A	CD4	0.379
FCGR3A	CD14	0
FCGR3A	CD3E	0
ITGAX	PTPRC	0.081
ITGAX	CD19	0
ITGAX	CD3E	0
ITGAX	CD34	0
ITGAX	CD4	0
ITGAX	CD14	0
ITGAX	CD8A	0
ITGAX	FCGR3A	0
CD19	PTPRC	0
CD19	CD34	0
CD19	CD3E	0
CD19	CD14	0
CD19	FCGR3A	0
CD34	CD14	0
