CD3E	CD4	0.58375
CD3E	CD34	0.243
CD8A	CD3E	0.569
CD8A	FCGR3A	0.29775
CD8A	CD14	0.1945
PTPRC	CD4	0.725
PTPRC	CD3E	0.6745
PTPRC	CD34	0.4625
PTPRC	CD8A	0.4275
PTPRC	FCGR3A	0.35875
PTPRC	CD14	0.29625
NCAM1	CD19	0.4605
NCAM1	PTPRC	0.42575
NCAM1	CD34	0.3995
NCAM1	ITGAX	0.3535
NCAM1	FCGR3A	0.269
NCAM1	CD14	0.233
NCAM1	CD247	0.215
FCGR3A	CD247	0.6225
FCGR3A	CD4	0.40425
FCGR3A	CD14	0.20575
FCGR3A	CD3E	0.185
ITGAX	PTPRC	0.47725
ITGAX	CD19	0.449
ITGAX	CD3E	0.383
ITGAX	CD34	0.362
ITGAX	CD4	0.28975
ITGAX	CD14	0.2785
ITGAX	CD8A	0.26475
ITGAX	FCGR3A	0.1955
CD19	PTPRC	0.46275
CD19	CD34	0.436
CD19	CD3E	0.3735
CD19	CD14	0.274
CD19	FCGR3A	0.255
CD34	CD14	0.2725
