CD3E	CD4	0.48
CD3E	CD34	0.486
CD8A	CD3E	0.417
CD8A	FCGR3A	0.57
CD8A	CD14	0.364
PTPRC	CD4	0.639
PTPRC	CD3E	0.752
PTPRC	CD34	0.925
PTPRC	CD8A	0.568
PTPRC	FCGR3A	0.35
PTPRC	CD14	0.566
NCAM1	CD19	0.92
NCAM1	PTPRC	0.809
NCAM1	CD34	0.799
NCAM1	ITGAX	0.706
NCAM1	FCGR3A	0.538
NCAM1	CD14	0.466
NCAM1	CD247	0.43
FCGR3A	CD247	0.385
FCGR3A	CD4	0.48
FCGR3A	CD14	0.19
FCGR3A	CD3E	0.329
ITGAX	PTPRC	0.899
ITGAX	CD19	0.895
ITGAX	CD3E	0.76
ITGAX	CD34	0.724
ITGAX	CD4	0.554
ITGAX	CD14	0.518
ITGAX	CD8A	0.515
ITGAX	FCGR3A	0.291
CD19	PTPRC	0.92
CD19	CD34	0.872
CD19	CD3E	0.732
CD19	CD14	0.548
CD19	FCGR3A	0.499
CD34	CD14	0.545
